# superpagos

./: .gitignore  Dockerfile.cypress  Dockerfile.filebeat  Dockerfile.heartbeat  Dockerfile.migrations  Dockerfile.netcore  Dockerfile.node.netcore  Dockerfile.vue  Dockerfile.web.netcore  Dockerfile.xunit  Superpagos.sln  conf.nginx  docker-compose.elk.yml  docker-compose.test.yml  docker-compose.yml  filebeat.config.yml  heartbeat.config.yml  heartbeat.monitors.yml  run-ci.sh
Scheduler/: .gitignore  DbCreatorContext.cs  Program.cs  Scheduler.csproj  Startup.cs  appsettings.json  appsettings.private.json
Scheduler/Controllers/: HomeController.cs  TestHangfireController.cs
Scheduler/Migrations/: 20181224140045_AddBasicUser.cs
Scheduler/Models/: ErrorViewModel.cs
Scheduler/Views/Shared/: _Layout.cshtml
VisaApi/: Program.cs  Startup.cs  VisaApi.csproj  appsettings.json
VisaApi/Controllers/: HomeController.cs  VisaController.cs
VisaApi/Data/: ApplicationDbContext.cs
VisaApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisaApi/Dto/: PaymentMethodConfirmation.cs  PaymentResponse.cs
VisaApi/Models/: ErrorViewModel.cs  Operation.cs  PaymentMethod.cs  Provider.cs  Role.cs  RollbackMessage.cs  StartPaymentMessage.cs  User.cs
VisaApi/Properties/: launchSettings.json
VisaApi/Views/: _ViewImports.cshtml
VisaApi/Views/Shared/: _Layout.cshtml
Web/: .gitignore  AppDbContext.cs  DomainProfile.cs  NLog.config  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web.Tests/: DatabaseFixture.cs  Startup.cs  TestHelper.cs  UnitTest1.cs  Web.Tests.csproj  appsettings.json
Web.Tests/Controller/: WebHookControllerTest.cs
Web.Tests/Dto/: LoginCredentialsTest.cs  PaymentDtoTest.cs  PaymentMethodPayloadTest.cs  RecoveryCredentialTest.cs
Web.Tests/Helpers/: MovementFactory.cs  PaymentButtonFactory.cs  PaymentMethodFactory.cs  PaymentResponseFactory.cs  ProviderFactory.cs  TestHelper.cs  UserFactory.cs
Web.Tests/Model/: MovementSagaTest.cs
Web.Tests/Service/: HttpClientProviderApiFactory.cs  StubEmailSender.cs  StubProviderApi.cs  StubProviderApiFactory.cs  TestClientProviderApi.cs
Web.Tests/UseCases/: HealthTest.cs  LoginTest.cs  PasswordRecoveryTest.cs  PaymentMethodLinkingTest.cs  RegisterTest.cs
Web/Controllers/: AuthenticatedController.cs  AuthenticationController.cs  CypressController.cs  FakeProviderController.cs  HealthController.cs  HomeController.cs  MovementsController.cs  PasswordRecoveryController.cs  PaymentButtonsController.cs  PaymentController.cs  PaymentMethodsController.cs  ProvidersController.cs  UsersController.cs  ValuesController.cs  WebHookController.cs
Web/Dto/: ButtonCreateInfo.cs  LoginCredentials.cs  LoginResponse.cs  LoginTokens.cs  PayMessageInfo.cs  PaymentDto.cs  PaymentMessage.cs  PaymentMethodConfirmation.cs  PaymentMethodPayload.cs  PaymentResponse.cs  ProviderDto.cs  RecoveryCredential.cs  ResetTokenDto.cs  StartPaymentMessage.cs  UserDto.cs  UserDtoWithoutPassword.cs
Web/Extensions/: KendoGridSearchRequestExtensions.cs  WebSocketCacheExtension.cs
Web/Kafka/: Consumer.cs  KafkaConsumer.cs  KafkaProducer.cs  Producer.cs
Web/Migrations/: 20181224140045_AddBasicUser.Designer.cs  20181224140045_AddBasicUser.cs  20181224205333_AddFieldsToUser.Designer.cs  20181224205333_AddFieldsToUser.cs  20190101132626_AddProviderAndPaymentMethodAndPaymentButton.Designer.cs  20190101132626_AddProviderAndPaymentMethodAndPaymentButton.cs  20190130233829_AddBunchOfEntities.Designer.cs  20190130233829_AddBunchOfEntities.cs  20190211011116_AddLinkEndpoint.Designer.cs  20190211011116_AddLinkEndpoint.cs  20190212033038_AddAmountToPaymentButton.Designer.cs  20190212033038_AddAmountToPaymentButton.cs  20190213025039_AddOperationIdToMovement.Designer.cs  20190213025039_AddOperationIdToMovement.cs  20190213231821_renamedProviderRollbackEndpoint.Designer.cs  20190213231821_renamedProviderRollbackEndpoint.cs  AppDbContextModelSnapshot.cs
Web/Model/: JwtTokenHandler.cs  JwtTokenStore.cs  MovementSaga.cs  PasswordEncrypter.cs  PaymentSagaStage.cs  RollbackMessage.cs  StartPaymentMessage.cs  TokenDecodeExceptionHandler.cs  TransactionBuilder.cs
Web/Model/ConsumerAction/: ConsumerAction.cs  ProviderConsumerAction.cs
Web/Model/Domain/: Log.cs  Movement.cs  Operation.cs  Payment.cs  PaymentButton.cs  PaymentMethod.cs  PaymentSagaFactory.cs  Provider.cs  ProviderFactory.cs  Role.cs  Transaction.cs  User.cs
Web/Model/JwtClaim/: ClaimExtractor.cs  ClaimExtractorFactory.cs  RealClaimExtractorFactory.cs  SameClaimExtractorFactory.cs
Web/Model/KeyBuilder/: PasswordRecoveryKeyBuilder.cs  SimpleKeyBuilder.cs  TokenKeyBuilder.cs
Web/Model/Sagas/: ConcreteSagaStage.cs  PersistentSagaStage.cs  Saga.cs  SagaFactory.cs  SagaStage.cs  Transaction.cs
Web/Service/: EchoWebSocketHandler.cs  HealthApi.cs  ProviderApi.cs  ProviderApiFactory.cs  RefitProviderApiFactory.cs  StubProviderApi.cs  StubProviderApiFactory.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Web/Service/Email/: EmailSender.cs  MailtrapEmailSender.cs  MailtrapFakeEmailSender.cs  SendGridEmailSender.cs
Web/Service/Provider/: ProviderApi.cs  ProviderApiFactory.cs  RefitProviderApiFactory.cs  SuperpagosApi.cs
Web/Views/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/WebApp/: .dockerignore  cypress.json  package-lock.json  package.json  tsconfig.json  vue.config.js
Web/WebApp/public/: index.html
Web/WebApp/src/: api.js  interceptors.js  main.js  router.js  validations.js
Web/WebApp/src/components/: CreateButtonModal.cs  ErrorMessages.vue  Loader.vue  Login.vue  Logout.vue  Messages.vue  MethodCreateForm.vue  MovementsTable.vue  Nav.vue  PasswordRecovery.vue  PasswordRecoveryEmail.vue  PaymentButtonCreateForm.vue  Register.vue  (+5 more)
Web/wwwroot/css/: app.1ba222c4.css  app.d2fa97a2.css  chunk-vendors.c1dfd188.css
Web/wwwroot/js/: app.947e44cf.js  app.947e44cf.js.map  app.ee7cfddd.js  app.ee7cfddd.js.map  chunk-vendors.c08e082e.js  chunk-vendors.cd59996c.js
(+56 files in other folders)
