<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire">
          <Version>1.6.21</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.PostgreSql">
          <Version>1.5.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql">
          <Version>4.0.4</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
    </ItemGroup>

</Project>
