<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next">
          <Version>3.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration">
          <Version>2.1.6</Version>
        </PackageReference>
        <PackageReference Include="Npgsql">
          <Version>4.0.4</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Refit">
          <Version>4.6.58</Version>
        </PackageReference>
        <PackageReference Include="Sendgrid">
          <Version>9.10.0</Version>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Z.EntityFramework.Extensions">
          <Version>3.16.17</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
