<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Data\Queries" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="BCrypt.Net-Next">
          <Version>3.1.2</Version>
        </PackageReference>
        <PackageReference Include="Confluent.Kafka" Version="1.0-beta2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration">
          <Version>2.1.6</Version>
        </PackageReference>
        <PackageReference Include="NLog">
          <Version>4.5.11</Version>
        </PackageReference>
        <PackageReference Include="NLog.Extensions.Logging">
          <Version>1.3.0</Version>
        </PackageReference>
        <PackageReference Include="NLog.Web.AspNetCore">
          <Version>4.7.0</Version>
        </PackageReference>
        <PackageReference Include="Npgsql">
          <Version>4.0.4</Version>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="Polly">
          <Version>6.1.2</Version>
        </PackageReference>
        <PackageReference Include="Refit">
          <Version>4.6.58</Version>
        </PackageReference>
        <PackageReference Include="Sendgrid">
          <Version>9.10.0</Version>
        </PackageReference>
        <PackageReference Include="Steeltoe.CircuitBreaker.Hystrix">
          <Version>1.1.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
          <Version>4.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt">
          <Version>5.3.0</Version>
        </PackageReference>
        <PackageReference Include="Z.EntityFramework.Extensions">
          <Version>3.16.17</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.private.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        <Content Update="NLog.config">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
